POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

JWT_APP_SECRET_KEY=
JWT_EMAIL_VERIFICATION_SECREY_KEY=
JWT_RESET_PASSWORD_SECRET_KEY=
